# Java

./: .gitignore  Endpoints GS2.xlsx  Endpooints GS2.xlsx  Procfile  README.md  pom.xml  system.properties
apache-tomcat-9.0.30/logs/: localhost_access_log.2024-11-19.txt
src/main/java/br/com/gslevi/: Main.java  Test.java
src/main/java/br/com/gslevi/config/: CORSFilter.java
src/main/java/br/com/gslevi/dao/: ConnectionFactory.java  RegiaoDAO.java  RelatorioDAO.java  UsuarioDAO.java
src/main/java/br/com/gslevi/dto/: RegiaoDTO.java  RelatorioRequestDTO.java  RelatorioResponseDTO.java  UsuarioLoginDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/gslevi/exception/: ConflictExceptionZ.java  InternalServerErrorExceptionZ.java  NotFoundExceptionZ.java  UnauthorizedExceptionZ.java
src/main/java/br/com/gslevi/model/: Regiao.java  Relatorio.java  Usuario.java
src/main/java/br/com/gslevi/resource/: HomeResource.java  RegiaoResource.java  RelatorioResource.java  UsuarioResource.java
src/main/java/br/com/gslevi/service/: RegiaoService.java  RelatorioService.java  UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
tomcat/logs/: localhost_access_log.2024-11-13.txt  localhost_access_log.2024-11-14.txt  localhost_access_log.2024-11-15.txt
tomcat/webapps/Challenge_Java_Sprint4_war/WEB-INF/: web.xml
tomcat/webapps/GS_LEVI_war/WEB-INF/WEB-INF/: web.xml
tomcat/webapps/Java_Web/WEB-INF/: web.xml
tomcat/webapps/WebProjetoAzura_war/WEB-INF/: web.xml
tomcat/webapps/challenge1_war/WEB-INF/: web.xml
tomcat/webapps/ddd_study_war/WEB-INF/: web.xml
tomcat/webapps/ddd_usuario_war/WEB-INF/: web.xml
tomcat/webapps/ddd_usuario_war/WEB-INF/classes/: application.properties
tomcat/webapps/web_war/WEB-INF/: web.xml
tomcat/webapps/webmechanic_war/WEB-INF/: web.xml
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
tomcat/work/Catalina/localhost/webapp_war/org/apache/jsp/: index_jsp.java
